{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/og-i18n.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  }
}
